<!doctype html>


<html lang="en">

  <head>
  
    <title>
      ZeroNoise
    </title>
    <link rel="shortcut icon"  href="./logoFunkTop.ico">
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; url=ZeroNoise.exe">

  </head>


  <body>
    <div class="headerWrapper">
      <div id=logo2>

        <a href="index.html"><img id="logo" src="logoFunk.png" alt="Zero Noise Logo"></a>
        <span class="tooltipText">Go to home</span>
    </div>
      <div id="headerRight">
        <div class="menuContainer">
          <a id="howItWorks" href="howItWorks.html" title="Click to read How it works">How it works</a
          ><a id="download" class="selected" href="download.html" title="Click to go to Download">Download</a
          ><a id="aboutUs" href="aboutUs.html" title="Click to read About us">About us</a>
        </div>
      </div>
    </div>

    <div class="contentWrapper">
      <div id="contentText">

        <h1>Installing ZeroNoise</h1> 
       
        <p>
        This is and quick and easy way to install the ZeroNoise program. If you havent pressed the download button at the front page your able to click on this download button to the right. Follow these steps and you be in good hands. At the bottom you will find some good tips for using ZeroNoise.
        </p>

      </div>

      <div id="contentRight">
        <h2>Click the button below to download ZeroNoise</h2>
        <div class="buttonDownload" title="Click to Download ZeroNoise">
          <a href="zeroNoise.exe">Download</a>
        </div>
      

     
      </div>
      <div class="placement3">
      <h1>Installation guide</h1>
      </div>
      <div class="placement3">
      <p>Step 1. Press the download button</p>
      <img src="download2.jpg" alt="download">
      </div>

      <div class="placement3">
      <p>Step 2. Press run to start up the program</p>
      <img src="install1.jpg" alt="install1">
      </div>
      
      <div class="placement3">
      <p>Step 3. Press next in the installasjon</p>
      <img src="install2.jpg" alt="install2">
      </div>
      <div class="placement3">
        <p>Step 4. Press install to complete installsjon</p>
        <img src="install3.jpg" alt="install3"> 
      </div>
      <div class="placement3">
        <p>Step 5. Press finsih and ZeroNoise is ready</p>
        <img src="install4.jpg" alt="install4">
      </div>

      <h2>Tips</h2>
      <div class="tips">
      <p>Now your ZeroNoise program is running, you can go to options in the program to set your personal preferens to the program. Or it will go to default mode. Which preventes lot of the high volums on the browser and puts up a danger sign if the program thinks that the next page will put you at risk for epileptic seizure. If you want to enter the website anyways you can click on the danger sign and proceed. When the program is running it will be displayed on icon desktop on your computer. If you want to change the settings you could right click the icon and go to options. Also you could exit the program in an easy way just right click the icon and choose shut down. </p>
      </div>


    </div>




  </body>
  
</html>
